<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Item Name -->
    <EditText
        android:id="@+id/edit_item_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edittextstyle"
        android:hint="Item Name"
        android:paddingStart="16dp"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_item_category"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edit_item_quantity"
            android:layout_width="161dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextstyle"
            android:hint="Quantity"
            android:paddingStart="16dp"
            android:inputType="number" />

    </LinearLayout>
</LinearLayout>
