<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->

    <!-- Button to generate report -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Generate Inventory Report"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:contentDescription="Top Image"
        android:src="@drawable/report" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/generate_report_button"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2196F3"
            android:text="Generate Report" />

        <View
            android:layout_width="35dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/generate_pdf_button"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2196F3"
            android:text="Generate PDF" />

    </LinearLayout>


    <!-- TextView to display the report -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/report_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="Report will appear here..."
            android:textSize="14sp" />
    </ScrollView>
</LinearLayout>
